{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Node Launch",
            "type": "node",
            "request": "launch",
            "port": 9222,
            "sourceMaps": true,
            "address":"localhost",
            "program":"${workspaceRoot}/bin/www"
        },
        {
            "name": "Chrome Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true
        },
        {
            "name": "Launch localhost with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/home.html",
            "webRoot": "${workspaceRoot}/app/files",
            "sourceMaps": true
        },
        {
            "name": "Launch home.html (without sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/home.html"
        }
    ]
}